# flexi-elephant

./: README.md  pom.xml
flexi-elephant-common/: pom.xml
flexi-elephant-common/src/main/java/com/flexi/elephant/common/util/: CollectionUtil.java  Uninterruptibles.java
flexi-elephant-event/: pom.xml
flexi-elephant-event/src/main/java/com/flexi/elephant/event/: DirectExecutor.java  Event.java  EventCollector.java  EventConsumerStatus.java  EventHolder.java  EventListener.java
flexi-elephant-loop/: pom.xml
flexi-elephant-loop/src/main/java/com/flexi/elephant/loop/: AbstractLoopEngine.java  DefaultLoopEngine.java  EventLoop.java  EventLoopEngine.java  LifeCycle.java  Loop.java  LoopConfig.java  LoopStrategies.java  LoopStrategy.java  SpiLoopSupport.java
flexi-elephant-loop/src/main/java/com/flexi/elephant/loop/exception/: LoopEngineInitException.java
flexi-elephant-loop/src/main/java/com/flexi/elephant/loop/threadpool/: ExecutorSelector.java  ExecutorSelectors.java  ThreadPoolDispatcher.java  ThreadPoolModel.java
flexi-elephant-rpc/: pom.xml
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/: HelloService.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/api/: NameService.java  RpcAccessPoint.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/api/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/client/: Client.java  RpcClient.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/: NettyRpcAccessPoint.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/client/: DynamicStubFactory.java  ProxyStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java  StubSupport.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/client/stubs/: AbstractStub.java  RpcRequest.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/nameservice/: LocalFileNameService.java  Metadata.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/netty/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
flexi-elephant-rpc/src/main/java/com/flexi/elephant/rpc/server/: HelloServiceImpl.java  Server.java
flexi-elephant-rpc/src/test/java/com/flexi/elephant/rpc/server/: ServerTest.java
flexi-elephant-spring/: pom.xml
flexi-elephant-tc/: pom.xml
flexi-elephant-tc/src/main/java/com/flexi/elephant/tc/: Parser.java  Paser.java
